# Watchify

./: .gitignore  build.gradle.kts  privacy_policy.html  release.jks  settings.gradle.kts
.github/workflows/: pr-test.yaml  privacy_policy.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/info/bvlion/watchify/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/bvlion/watchify/service/: AlarmService.kt  MessagingService.kt
app/src/main/java/info/bvlion/watchify/ui/alert/: AlertActivity.kt  AlertViewModel.kt
app/src/main/java/info/bvlion/watchify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/info/bvlion/watchify/ui/theme/: Theme.kt  Type.kt
app/src/main/java/info/bvlion/watchify/worker/: TimerWorker.kt
app/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: alpha.txt
app/src/main/play/release-notes/ja-JP/: alpha.txt
app/src/main/res/values/: themes.xml
app/src/test/java/info/bvlion/watchify/: ExampleUnitTest.kt
app/src/test/java/info/bvlion/watchify/ui/alert/: AlertViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
